### ISSUE TITLE
你好，我可以生成深度图但无法生成视频，错误之处 是“段错误（核心已转储）”，以下是具体错误

### ISSUE THREAD

**Issue by luobo348** [vt-vl-lab/3d-photo-inpainting#121]
#0  0x0000000000000000 in ?? ()
#1  0x00007fffdf127a19 in QOpenGLContext::makeCurrent(QSurface*) ()
   from /home/nuist/anaconda3/envs/3DP/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#2  0x00007fffdf50c8bf in meth_QOpenGLContext_makeCurrent ()
   from /home/nuist/anaconda3/envs/3DP/lib/python3.7/site-packages/PyQt5/QtGui.so
#3  0x00005555556b9884 in _PyMethodDef_RawFastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:697
#4  0x00005555556b9a31 in _PyCFunction_FastCallKeywords (func=0x7fff28037320, 
    args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:732
#5  0x0000555555725ebd in call_function (kwnames=0x0, oparg=1, 
    pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4568
#6  _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3093
#7  0x00005555556b8e7b in function_code_fastcall (globals=<optimized out>, 
    nargs=3, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:283
#8  _PyFunction_FastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:408
#9  0x0000555555725b29 in call_function (kwnames=0x0, oparg=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4616
#10 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3093
#11 0x0000555555668829 in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#12 0x0000555555669b50 in _PyFunction_FastCallDict ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:376
#13 0x00005555556884d3 in _PyObject_Call_Prepend ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:906
#14 0x00005555556bfd5a in slot_tp_init ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/typeobject.c:6636
#15 0x00005555556c0707 in type_call ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/typeobject.c:971
#16 0x000055555567affe in PyObject_Call ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:245
#17 0x0000555555722eea in do_call_core (kwdict=0x7ffd7feed870, 
    callargs=0x7fff829cbe10, func=0x5555590216a0)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4645
#18 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3191
#19 0x00005555556b8e7b in function_code_fastcall (globals=<optimized out>, 
    nargs=1, args=<optimized out>, co=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:283
#20 _PyFunction_FastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:408
#21 0x0000555555721740 in call_function (kwnames=0x0, oparg=<optimized out>, 
    pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4616
#22 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3110
#23 0x0000555555669160 in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#24 0x00005555556b9107 in _PyFunction_FastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:433
#25 0x0000555555725b29 in call_function (kwnames=0x0, oparg=<optimized out>, 
    pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4616
#26 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3093
#27 0x0000555555668b0a in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#28 0x0000555555669b50 in _PyFunction_FastCallDict ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:376
#29 0x00005555556884d3 in _PyObject_Call_Prepend ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:906
---Type <return> to continue, or q <return> to quit---
#30 0x00005555556bfd5a in slot_tp_init ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/typeobject.c:6636
#31 0x00005555556c0968 in type_call (kwds=0x7ffd7aaa4e60, args=0x7ffff7f95050, 
    type=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Objects/typeobject.c:971
#32 _PyObject_FastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:199
#33 0x0000555555726688 in call_function (kwnames=0x7fffe5190780, 
    oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4619
#34 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3139
#35 0x0000555555668829 in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#36 0x0000555555669b50 in _PyFunction_FastCallDict ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:376
#37 0x00005555556884d3 in _PyObject_Call_Prepend ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:906
#38 0x00005555556bfd5a in slot_tp_init ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/typeobject.c:6636
#39 0x00005555556c0968 in type_call (kwds=0x7fff817fc460, args=0x7ffdfc7d9770, 
    type=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Objects/typeobject.c:971
---Type <return> to continue, or q <return> to quit---
#40 _PyObject_FastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:199
#41 0x0000555555726688 in call_function (kwnames=0x7fffe5260b30, 
    oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4619
#42 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3139
#43 0x0000555555668829 in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#44 0x00005555556b9107 in _PyFunction_FastCallKeywords ()
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:433
#45 0x0000555555722585 in call_function (kwnames=0x7ffff7f3bcb0, 
    oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4616
#46 _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3139
#47 0x0000555555668829 in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#48 0x0000555555669714 in PyEval_EvalCodeEx ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3959
#49 0x000055555566973c in PyEval_EvalCode (co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:524
---Type <return> to continue, or q <return> to quit---
#50 0x0000555555780f14 in run_mod ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:1035
#51 0x000055555578b331 in PyRun_FileExFlags ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:988
#52 0x000055555578b523 in PyRun_SimpleFileExFlags ()
    at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:429
#53 0x000055555578c655 in pymain_run_file (p_cf=0x7fffffffd970, 
    filename=0x5555558c3870 L"main.py", fp=0x55555590c3a0)
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:462
#54 pymain_run_filename (cf=0x7fffffffd970, pymain=0x7fffffffda80)
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:1652
#55 pymain_run_python (pymain=0x7fffffffda80)
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:2913
#56 pymain_main ()
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:3460
#57 0x000055555578c77c in _Py_UnixMain ()
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:3495
#58 0x00007ffff77e4bf7 in __libc_start_main (main=0x555555649c90 <main>, 
    argc=2, argv=0x7fffffffdbd8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbc8)
    at ../csu/libc-start.c:310
#59 0x0000555555730ff0 in _start () at ../sysdeps/x86_64/elf/start.S:103

**Comment by aisdn** [comment]
我也是这样，楼主后来解决问题了吗？

**Comment by liangbing187** [comment]
同无法生成视频

**Comment by luobo348** [comment]
解决了

**Comment by luobo348** [comment]
> 同无法生成视频

我后面能够生成图片

**Comment by luobo348** [comment]
> 同无法生成视频

我后面能够生成视频

**Comment by aisdn** [comment]
> > 同无法生成视频
> 
> 我后面能够生成视频

哥们那你是怎么解决的呀？做了哪些调整了？

**Comment by luobo348** [comment]
你是什么错误！



发自 网易邮箱大师




---- 回复的原邮件 ----
| 发件人 | ***@***.***> |
| 日期 | 2021年10月09日 23:39 |
| 收件人 | ***@***.***> |
| 抄送至 | ***@***.******@***.***> |
| 主题 | Re: [vt-vl-lab/3d-photo-inpainting] 你好，我可以生成深度图但无法生成视频，错误之处 是“段错误（核心已转储）”，以下是具体错误 (#121) |

同无法生成视频

我后面能够生成视频

哥们那你是怎么解决的呀？做了哪些调整了？

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by Zhangwx-123** [comment]
生成的视频会自动打开localhost：端口播放吗？怎么把自动网页播放视频关掉，仅保存就好？

**Comment by LanceGao97** [comment]
> 你是什么错误！ 发自 网易邮箱大师


我生成视频失败 ，  怎么解决的    你倒是说一下啊！

**Comment by LanceGao97** [comment]
跟你一样 能生成 深度图 和 obj 但没有视频

**Comment by winnerahao** [comment]
Try setting offscreen_rendering in argument.yml to True and see if that works.[reference](https://github.com/vt-vl-lab/3d-photo-inpainting/issues/100)
